{
    "recommendations": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "fivethree.vscode-svelte-snippets",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "orta.vscode-jest",
        "syler.sass-indented",
        "lokalise.i18n-ally"
    ]
}
